<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="SuJiankang">
<meta name="keywords" content=", categories, tags">
<meta name="description" content="二叉树  完全二叉树：整棵树的高度和满二叉树高度一致，最下面的子节点从左向右依次排布，最下层不需要挂满子节点
满二叉树：整个树的每一层节点下面都挂满了子节点
 二叉树的遍历  深度优先遍历   深度优先搜索 (Depth First Search) 是沿着树的深度遍历树的节点，尽可能深的搜索树的分支
  先序遍历
 先访问根节点，然后递归使用先序遍历访问左子树，再递归使用先序遍历访问右子树 根节点-&gt;左子树-&gt;右子树
 中序遍历
 中序遍历访问左子树，然后访问根节点，最后再递归使用中序遍历访问右子树 左子树-&gt;根节点-&gt;右子树
 后续遍历
 后序遍历访问左子树和右子树，最后访问根节点 左子树-&gt;右子树-&gt;根节点
 广度优先遍历
   从树的root（根节点）开始，从上到下从从左到右遍历整个树的节点
 封装类模拟二叉树 &#39;&#39;&#39; 1:定义一个节点类，有父节点，左节点，右节点 2：定义一个构造树的类，初始化一个节点 3：定义添加节点方法，接受一个节点变量 4：先添加一个父节点，再添加左节点，右节点，当三个节点都存在时，再添加时就让将左右节点添加到 queue里 5：广度优先遍历，定义两个:列表，一个用来与节点对象创建关系，一个用来存放节点 6：深度优先遍历，利用递归实现的先序，中序，后续遍历 &#39;&#39;&#39; class Node(object): def __init__(self,item): # 左节点 self.lchild = None # 根节点 self.item = item # 右节点 self.rchild = None # 构造二叉树 class Tree: &quot;&quot;&quot;树类&quot;&quot;&quot; def __init__(self, root=None): self.">


<meta property="og:description" content="二叉树  完全二叉树：整棵树的高度和满二叉树高度一致，最下面的子节点从左向右依次排布，最下层不需要挂满子节点
满二叉树：整个树的每一层节点下面都挂满了子节点
 二叉树的遍历  深度优先遍历   深度优先搜索 (Depth First Search) 是沿着树的深度遍历树的节点，尽可能深的搜索树的分支
  先序遍历
 先访问根节点，然后递归使用先序遍历访问左子树，再递归使用先序遍历访问右子树 根节点-&gt;左子树-&gt;右子树
 中序遍历
 中序遍历访问左子树，然后访问根节点，最后再递归使用中序遍历访问右子树 左子树-&gt;根节点-&gt;右子树
 后续遍历
 后序遍历访问左子树和右子树，最后访问根节点 左子树-&gt;右子树-&gt;根节点
 广度优先遍历
   从树的root（根节点）开始，从上到下从从左到右遍历整个树的节点
 封装类模拟二叉树 &#39;&#39;&#39; 1:定义一个节点类，有父节点，左节点，右节点 2：定义一个构造树的类，初始化一个节点 3：定义添加节点方法，接受一个节点变量 4：先添加一个父节点，再添加左节点，右节点，当三个节点都存在时，再添加时就让将左右节点添加到 queue里 5：广度优先遍历，定义两个:列表，一个用来与节点对象创建关系，一个用来存放节点 6：深度优先遍历，利用递归实现的先序，中序，后续遍历 &#39;&#39;&#39; class Node(object): def __init__(self,item): # 左节点 self.lchild = None # 根节点 self.item = item # 右节点 self.rchild = None # 构造二叉树 class Tree: &quot;&quot;&quot;树类&quot;&quot;&quot; def __init__(self, root=None): self.">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树数据结构">
<meta name="twitter:title" content="二叉树数据结构">
<meta property="og:url" content="/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
<meta property="twitter:url" content="/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="二叉树  完全二叉树：整棵树的高度和满二叉树高度一致，最下面的子节点从左向右依次排布，最下层不需要挂满子节点
满二叉树：整个树的每一层节点下面都挂满了子节点
 二叉树的遍历  深度优先遍历   深度优先搜索 (Depth First Search) 是沿着树的深度遍历树的节点，尽可能深的搜索树的分支
  先序遍历
 先访问根节点，然后递归使用先序遍历访问左子树，再递归使用先序遍历访问右子树 根节点-&gt;左子树-&gt;右子树
 中序遍历
 中序遍历访问左子树，然后访问根节点，最后再递归使用中序遍历访问右子树 左子树-&gt;根节点-&gt;右子树
 后续遍历
 后序遍历访问左子树和右子树，最后访问根节点 左子树-&gt;右子树-&gt;根节点
 广度优先遍历
   从树的root（根节点）开始，从上到下从从左到右遍历整个树的节点
 封装类模拟二叉树 &#39;&#39;&#39; 1:定义一个节点类，有父节点，左节点，右节点 2：定义一个构造树的类，初始化一个节点 3：定义添加节点方法，接受一个节点变量 4：先添加一个父节点，再添加左节点，右节点，当三个节点都存在时，再添加时就让将左右节点添加到 queue里 5：广度优先遍历，定义两个:列表，一个用来与节点对象创建关系，一个用来存放节点 6：深度优先遍历，利用递归实现的先序，中序，后续遍历 &#39;&#39;&#39; class Node(object): def __init__(self,item): # 左节点 self.lchild = None # 根节点 self.item = item # 右节点 self.rchild = None # 构造二叉树 class Tree: &quot;&quot;&quot;树类&quot;&quot;&quot; def __init__(self, root=None): self.">
<meta name="twitter:description" content="二叉树  完全二叉树：整棵树的高度和满二叉树高度一致，最下面的子节点从左向右依次排布，最下层不需要挂满子节点
满二叉树：整个树的每一层节点下面都挂满了子节点
 二叉树的遍历  深度优先遍历   深度优先搜索 (Depth First Search) 是沿着树的深度遍历树的节点，尽可能深的搜索树的分支
  先序遍历
 先访问根节点，然后递归使用先序遍历访问左子树，再递归使用先序遍历访问右子树 根节点-&gt;左子树-&gt;右子树
 中序遍历
 中序遍历访问左子树，然后访问根节点，最后再递归使用中序遍历访问右子树 左子树-&gt;根节点-&gt;右子树
 后续遍历
 后序遍历访问左子树和右子树，最后访问根节点 左子树-&gt;右子树-&gt;根节点
 广度优先遍历
   从树的root（根节点）开始，从上到下从从左到右遍历整个树的节点
 封装类模拟二叉树 &#39;&#39;&#39; 1:定义一个节点类，有父节点，左节点，右节点 2：定义一个构造树的类，初始化一个节点 3：定义添加节点方法，接受一个节点变量 4：先添加一个父节点，再添加左节点，右节点，当三个节点都存在时，再添加时就让将左右节点添加到 queue里 5：广度优先遍历，定义两个:列表，一个用来与节点对象创建关系，一个用来存放节点 6：深度优先遍历，利用递归实现的先序，中序，后续遍历 &#39;&#39;&#39; class Node(object): def __init__(self,item): # 左节点 self.lchild = None # 根节点 self.item = item # 右节点 self.rchild = None # 构造二叉树 class Tree: &quot;&quot;&quot;树类&quot;&quot;&quot; def __init__(self, root=None): self.">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2016-07-10T00:00:00">
  
  
    <meta property="article:modified_time" content="2016-07-10T00:00:00">
  
  
  
    
      <meta property="article:section" content="后端">
    
      <meta property="article:section" content="features">
    
  
  
    
      <meta property="article:tag" content="python">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">


  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>二叉树数据结构</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">HOME</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">SuJiankang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>自古英雄出炼狱 从来富贵入凡尘</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      二叉树数据结构
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-07-10T00:00:00Z">
        
  七月 10, 2016

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="/categories/%e5%90%8e%e7%ab%af">后端</a>, 
    
      <a class="category-link" href="/categories/features">features</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="二叉树">二叉树</h2>

<blockquote>
<p>完全二叉树：整棵树的高度和满二叉树高度一致，最下面的子节点从左向右依次排布，最下层不需要挂满子节点</p>

<p>满二叉树：整个树的每一层节点下面都挂满了子节点</p>
</blockquote>

<h3 id="二叉树的遍历">二叉树的遍历</h3>

<ul>
<li>深度优先遍历</li>
</ul>

<blockquote>
<p>深度优先搜索 (Depth First Search) 是沿着树的深度遍历树的节点，尽可能深的搜索树的分支</p>
</blockquote>

<ul>
<li><p>先序遍历</p>

<blockquote>
<p>先访问根节点，然后递归使用先序遍历访问左子树，再递归使用先序遍历访问右子树
根节点-&gt;左子树-&gt;右子树</p>
</blockquote></li>

<li><p>中序遍历</p>

<blockquote>
<p>中序遍历访问左子树，然后访问根节点，最后再递归使用中序遍历访问右子树
左子树-&gt;根节点-&gt;右子树</p>
</blockquote></li>

<li><p>后续遍历</p>

<blockquote>
<p>后序遍历访问左子树和右子树，最后访问根节点
左子树-&gt;右子树-&gt;根节点</p>
</blockquote></li>

<li><p>广度优先遍历</p></li>
</ul>

<blockquote>
<p>从树的root（根节点）开始，从上到下从从左到右遍历整个树的节点</p>
</blockquote>

<h3 id="封装类模拟二叉树">封装类模拟二叉树</h3>

<pre><code class="language-python">'''
    1:定义一个节点类，有父节点，左节点，右节点
    2：定义一个构造树的类，初始化一个节点
    3：定义添加节点方法，接受一个节点变量
    4：先添加一个父节点，再添加左节点，右节点，当三个节点都存在时，再添加时就让将左右节点添加到 queue里
    5：广度优先遍历，定义两个:列表，一个用来与节点对象创建关系，一个用来存放节点
    6：深度优先遍历，利用递归实现的先序，中序，后续遍历
'''
class Node(object):
    def __init__(self,item):
        # 左节点
        self.lchild = None
        # 根节点
        self.item = item
        # 右节点
        self.rchild = None

# 构造二叉树
class Tree:

    &quot;&quot;&quot;树类&quot;&quot;&quot;

    def __init__(self, root=None):

        self.root = root

    def add(self, item):

        node = Node(item)

        # 先添加一个根节点
        if not self.root:

            self.root = node
            return

        # 定义队列暂时存储节点
        queue = [self.root]
        a = 0
        while queue:
            a += 1
            print(a)
            cur = queue.pop(0)
            # print(queue)      # 此时列表是空
            if not cur.lchild:
                # 定义左节点
                cur.lchild = node
                return

            elif not cur.rchild:
                # 定义右节点
                cur.rchild = node
                return

            else:           
                queue.append(cur.rchild)
                # print(queue)
                queue.append(cur.lchild)
                print(queue)

if __name__ == &quot;__main__&quot;:
    
    tree = Tree()
    for i in range(3):
        tree.add(i)
</code></pre>

<blockquote>
<p>此时就构建成一个基本的拥有一个 父节点，一个左节点和一个右节点的二叉树</p>

<p>我们实现两种二叉树遍历  广度优先遍历和深度优先遍历</p>
</blockquote>

<pre><code class="language-python">'''
    在上面二叉树类中添加广度优先方法
'''
#广度优先遍历 (层次遍历)
    def floor_travel(self):
        '''
            现将根节点存进列表里，再依次存子节点
        '''
        #如果是空树则直接返回一个[]
        if not self.root or self.root.item is None:
            return []
        else:
            my_queue = []
            #构造个容器来返回遍历的结果
            re_queue = []
            my_queue.append(self.root)
            while my_queue:
                cur_node = my_queue.pop(0)
                # print(my_queue)               # 此时 my_queue 弹出来后，列表里是空的
                re_queue.append(cur_node.item)       # 将根节点先存进去
                if cur_node.lchild:
                    my_queue.append(cur_node.lchild)
                if cur_node.rchild:
                    my_queue.append(cur_node.rchild)
            return re_queue

</code></pre>

<pre><code class="language-python">'''
    然后在二叉树中添加深度优先的三种遍历方法
'''
# 先序遍历
    def preorder(self,root):
        '''
            根节点-&gt;左子树-&gt;右子树
        '''
        re_queue = []
        if root == None:
            return
        else:
            def loop(root):
                if root == None:
                    return
                
                re_queue.append(root.item)
                loop(root.lchild)
                loop(root.rchild)
            loop(root)
            return re_queue

   # 中序遍历
    def inorder(self,root):
        '''
            左子树-&gt;根节点-&gt;右子树
        '''
        re_queue = []
        if root == None:
            return

        else:
            def loop(root):
                if root == None:
                    return
                
                loop(root.lchild)
                re_queue.append(root.item)
                loop(root.rchild)
            loop(root)
        return re_queue

    # 后序遍历
    def enorder(self,root):
        '''
            左子树-&gt;右子树-&gt;根节点
        '''
        re_queue = []
        if root == None:
            return
        else:
            
            def loop(root):

                if not root:
                    return
                loop(root.lchild)
                loop(root.rchild)
                re_queue.append(root.item)

            loop(root)
        return re_queue
</code></pre>

<blockquote>
<p>将定义的这些遍历方法添加到构造二叉树类中就可以运行 main 程序查看效果</p>
</blockquote>

<pre><code class="language-python">if __name__ == &quot;__main__&quot;:
    
    tree = Tree()
    for i in range(5):
        tree.add(i)
    # data = tree.floor_travel()  # 广度遍历
    # print(data)
    # data = tree.preorder(tree.root)    # 先序遍历
    # data = tree.inorder(tree.root)    # 中序遍历
    data = tree.enorder(tree.root)       # 后序遍历
    print(data)
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/python/">python</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/dockerfastfds/" data-tooltip="docker&amp;Fastfds">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/%E4%BD%BF%E7%94%A8for%E5%BE%AA%E7%8E%AF%E5%86%99%E4%B8%80%E4%B8%AA%E6%AD%BB%E5%BE%AA%E7%8E%AF/" data-tooltip="使用for循环写一个死循环">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 SuJiankang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/dockerfastfds/" data-tooltip="docker&amp;Fastfds">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/%E4%BD%BF%E7%94%A8for%E5%BE%AA%E7%8E%AF%E5%86%99%E4%B8%80%E4%B8%AA%E6%AD%BB%E5%BE%AA%E7%8E%AF/" data-tooltip="使用for循环写一个死循环">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2016/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2016%2F07%2F%25E4%25BA%258C%25E5%258F%2589%25E6%25A0%2591%25E6%2595%25B0%25E6%258D%25AE%25E7%25BB%2593%25E6%259E%2584%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2016%2F07%2F%25E4%25BA%258C%25E5%258F%2589%25E6%25A0%2591%25E6%2595%25B0%25E6%258D%25AE%25E7%25BB%2593%25E6%259E%2584%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2016%2F07%2F%25E4%25BA%258C%25E5%258F%2589%25E6%25A0%2591%25E6%2595%25B0%25E6%258D%25AE%25E7%25BB%2593%25E6%259E%2584%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">SuJiankang</h4>
    
      <div id="about-card-bio"><strong>自古英雄出炼狱 从来富贵入凡尘</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2016\/07\/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84\/';
          
            this.page.identifier = '\/2016\/07\/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

